{
  "name": "vscode-line-number",
  "displayName": "Line Number",
  "description": "Inserting and deleting line numbers in text.",
  "version": "3.0.1",
  "icon": "vscode-line-number_icon.png",
  "publisher": "SatoshiYamamoto",
  "author": {
    "name": "Satoshi Yamamoto",
    "email": "standard.software.net@gmail.com",
    "url": "https://www.facebook.com/stndardsoftware"
  },
  "scripts": {
    "lint": "eslint --fix ./src",
    "pack": "vsce package && code --install-extension vscode-line-number-3.0.1.vsix",
    "": ""
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "vsce": "^2.5.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/standard-software/vscode-line-number"
  },
  "engines": {
    "vscode": "^1.62.3"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "line number linenumber"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {

    "configuration": {
      "type": "object",
      "title": "Line Number",
      "properties": {
        "LineNumber.delimiter": {
          "type": "string",
          "default": ": ",
          "description": "Line Number : delimiter"
        }
      }
    },

    "commands": [
      {
        "command": "LineNumber.EditInsertFileLineNumberNoFormat",
        "title": "Line Number : Insert File LineNumber"
      },
      {
        "command": "LineNumber.EditInsertInputStartNoFormat",
        "title": "Line Number : Insert Input Start"
      },
      {
        "command": "LineNumber.EditDeleteLineNumber",
        "title": "Line Number : Delete LineNumber"
      },
      {
        "command": "LineNumber.EditLineNumberTextDeleteBlankLine",
        "title": "Line Number : Edit LineNumber Text : Delete Blank Line"
      },
      {
        "command": "LineNumber.EditLineNumberTextDeleteIndent",
        "title": "Line Number : Edit LineNumber Text : Delete Indent"
      },
      {
        "command": "LineNumber.SelectFunction",
        "title": "Line Number : Select Function ..."
      }
    ]
  }
}
