{
  "name": "vscode-line-number",
  "displayName": "Line Number",
  "description": "Insert and Delete line numbers in text and copy.",
  "version": "2.4.0",
	"icon": "vscode-line-number_icon.png",
  "publisher": "SatoshiYamamoto",
  "author": {
    "name": "Satoshi Yamamoto",
    "email": "standard.software.net@gmail.com",
    "url": "https://www.facebook.com/stndardsoftware"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/standard-software/vscode-line-number"
  },
  "engines": {
    "vscode": "^1.62.3"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "line number"
  ],
  "activationEvents": [
    "onCommand:LineNumber.EditInsertFileLineNumberNoFormat",
    "onCommand:LineNumber.EditInsertFileLineNumberDeleteIndent",
    "onCommand:LineNumber.EditInsertInputStartNoFormat",
    "onCommand:LineNumber.EditInsertInputStartDeleteIndent",
    "onCommand:LineNumber.EditDeleteLineNumber",
    "onCommand:LineNumber.EditLineNumberTextDeleteBlankLine",
    "onCommand:LineNumber.EditLineNumberTextDeleteIndent",
    "onCommand:LineNumber.CopyLineNumberNoHeaderNoFormat",
    "onCommand:LineNumber.CopyLineNumberNoHeaderDeleteIndent",
    "onCommand:LineNumber.CopyLineNumberNoHeaderDeleteBlankLine",
    "onCommand:LineNumber.CopyLineNumberNoHeaderDeleteIndentBlankLine",
    "onCommand:LineNumber.CopyLineNumberFileNameNoFormat",
    "onCommand:LineNumber.CopyLineNumberFileNameDeleteIndent",
    "onCommand:LineNumber.CopyLineNumberFileNameDeleteBlankLine",
    "onCommand:LineNumber.CopyLineNumberFileNameDeleteIndentBlankLine",
    "onCommand:LineNumber.CopyLineNumberFullPathNoFormat",
    "onCommand:LineNumber.CopyLineNumberFullPathDeleteIndent",
    "onCommand:LineNumber.CopyLineNumberFullPathDeleteBlankLine",
    "onCommand:LineNumber.CopyLineNumberFullPathDeleteIndentBlankLine",
    "onCommand:LineNumber.CopyLineNumberRelativePathNoFormat",
    "onCommand:LineNumber.CopyLineNumberRelativePathDeleteIndent",
    "onCommand:LineNumber.CopyLineNumberRelativePathDeleteBlankLine",
    "onCommand:LineNumber.CopyLineNumberRelativePathDeleteIndentBlankLine",
    "onCommand:LineNumber.CopyNoLineNumberNoHeaderNoFormat",
    "onCommand:LineNumber.CopyNoLineNumberNoHeaderDeleteIndent",
    "onCommand:LineNumber.CopyNoLineNumberNoHeaderDeleteBlankLine",
    "onCommand:LineNumber.CopyNoLineNumberNoHeaderDeleteIndentBlankLine",
    "onCommand:LineNumber.CopyNoLineNumberFileNameNoFormat",
    "onCommand:LineNumber.CopyNoLineNumberFileNameDeleteIndent",
    "onCommand:LineNumber.CopyNoLineNumberFileNameDeleteBlankLine",
    "onCommand:LineNumber.CopyNoLineNumberFileNameDeleteIndentBlankLine",
    "onCommand:LineNumber.CopyNoLineNumberFullPathNoFormat",
    "onCommand:LineNumber.CopyNoLineNumberFullPathDeleteIndent",
    "onCommand:LineNumber.CopyNoLineNumberFullPathDeleteBlankLine",
    "onCommand:LineNumber.CopyNoLineNumberFullPathDeleteIndentBlankLine",
    "onCommand:LineNumber.CopyNoLineNumberRelativePathNoFormat",
    "onCommand:LineNumber.CopyNoLineNumberRelativePathDeleteIndent",
    "onCommand:LineNumber.CopyNoLineNumberRelativePathDeleteBlankLine",
    "onCommand:LineNumber.CopyNoLineNumberRelativePathDeleteIndentBlankLine",
    "onCommand:LineNumber.CopyNoLineNumberDeleteLineNumber",

    "onCommand:LineNumber.SelectFunction"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "LineNumber.EditInsertFileLineNumberNoFormat",
        "title": "Line Number | Edit | Insert File LineNumber | No Format"
      },
      {
        "command": "LineNumber.EditInsertFileLineNumberDeleteIndent",
        "title": "Line Number | Edit | Insert File LineNumber | Delete Indent"
      },
      {
        "command": "LineNumber.EditInsertInputStartNoFormat",
        "title": "Line Number | Edit | Insert Input Start | No Format"
      },
      {
        "command": "LineNumber.EditInsertInputStartDeleteIndent",
        "title": "Line Number | Edit | Insert Input Start | Delete Indent"
      },
      {
        "command": "LineNumber.EditDeleteLineNumber",
        "title": "Line Number | Edit | Delete LineNumber"
      },
      {
        "command": "LineNumber.EditLineNumberTextDeleteBlankLine",
        "title": "Line Number | Edit | Edit LineNumber Text | Delete Blank Line"
      },
      {
        "command": "LineNumber.EditLineNumberTextDeleteIndent",
        "title": "Line Number | Edit | Edit LineNumber Text | Delete Indent"
      },
      {
        "command": "LineNumber.CopyLineNumberNoHeaderNoFormat",
        "title": "Line Number | Copy With LineNumber | No Header | No Format"
      },
      {
        "command": "LineNumber.CopyLineNumberNoHeaderDeleteIndent",
        "title": "Line Number | Copy With LineNumber | No Header | Delete Indent"
      },
      {
        "command": "LineNumber.CopyLineNumberNoHeaderDeleteBlankLine",
        "title": "Line Number | Copy With LineNumber | No Header | Delete BlankLine"
      },
      {
        "command": "LineNumber.CopyLineNumberNoHeaderDeleteIndentBlankLine",
        "title": "Line Number | Copy With LineNumber | No Header | Delete Indent and BlankLine"
      },
      {
        "command": "LineNumber.CopyLineNumberFileNameNoFormat",
        "title": "Line Number | Copy With LineNumber | Header FileName | No Format"
      },
      {
        "command": "LineNumber.CopyLineNumberFileNameDeleteIndent",
        "title": "Line Number | Copy With LineNumber | Header FileName | Delete Indent"
      },
      {
        "command": "LineNumber.CopyLineNumberFileNameDeleteBlankLine",
        "title": "Line Number | Copy With LineNumber | Header FileName | Delete BlankLine"
      },
      {
        "command": "LineNumber.CopyLineNumberFileNameDeleteIndentBlankLine",
        "title": "Line Number | Copy With LineNumber | Header FileName | Delete Indent and BlankLine"
      },
      {
        "command": "LineNumber.CopyLineNumberFullPathNoFormat",
        "title": "Line Number | Copy With LineNumber | Header FullPath | No Format"
      },
      {
        "command": "LineNumber.CopyLineNumberFullPathDeleteIndent",
        "title": "Line Number | Copy With LineNumber | Header FullPath | Delete Indent"
      },
      {
        "command": "LineNumber.CopyLineNumberFullPathDeleteBlankLine",
        "title": "Line Number | Copy With LineNumber | Header FullPath | Delete BlankLine"
      },
      {
        "command": "LineNumber.CopyLineNumberFullPathDeleteIndentBlankLine",
        "title": "Line Number | Copy With LineNumber | Header FullPath | Delete Indent and BlankLine"
      },
      {
        "command": "LineNumber.CopyLineNumberRelativePathNoFormat",
        "title": "Line Number | Copy With LineNumber | Header RelativePath | No Format"
      },
      {
        "command": "LineNumber.CopyLineNumberRelativePathDeleteIndent",
        "title": "Line Number | Copy With LineNumber | Header RelativePath | Delete Indent"
      },
      {
        "command": "LineNumber.CopyLineNumberRelativePathDeleteBlankLine",
        "title": "Line Number | Copy With LineNumber | Header RelativePath | Delete BlankLine"
      },
      {
        "command": "LineNumber.CopyLineNumberRelativePathDeleteIndentBlankLine",
        "title": "Line Number | Copy With LineNumber | Header RelativePath | Delete Indent and BlankLine"
      },
      {
        "command": "LineNumber.CopyNoLineNumberNoHeaderNoFormat",
        "title": "Line Number | Copy No LineNumber | No Header | No Format"
      },
      {
        "command": "LineNumber.CopyNoLineNumberNoHeaderDeleteIndent",
        "title": "Line Number | Copy No LineNumber | No Header | Delete Indent"
      },
      {
        "command": "LineNumber.CopyNoLineNumberNoHeaderDeleteBlankLine",
        "title": "Line Number | Copy No LineNumber | No Header | Delete BlankLine"
      },
      {
        "command": "LineNumber.CopyNoLineNumberNoHeaderDeleteIndentBlankLine",
        "title": "Line Number | Copy No LineNumber | No Header | Delete Indent and BlankLine"
      },
      {
        "command": "LineNumber.CopyNoLineNumberFileNameNoFormat",
        "title": "Line Number | Copy No LineNumber | Header FileName | No Format"
      },
      {
        "command": "LineNumber.CopyNoLineNumberFileNameDeleteIndent",
        "title": "Line Number | Copy No LineNumber | Header FileName | Delete Indent"
      },
      {
        "command": "LineNumber.CopyNoLineNumberFileNameDeleteBlankLine",
        "title": "Line Number | Copy No LineNumber | Header FileName | Delete BlankLine"
      },
      {
        "command": "LineNumber.CopyNoLineNumberFileNameDeleteIndentBlankLine",
        "title": "Line Number | Copy No LineNumber | Header FileName | Delete Indent and BlankLine"
      },
      {
        "command": "LineNumber.CopyNoLineNumberFullPathNoFormat",
        "title": "Line Number | Copy No LineNumber | Header FullPath | No Format"
      },
      {
        "command": "LineNumber.CopyNoLineNumberFullPathDeleteIndent",
        "title": "Line Number | Copy No LineNumber | Header FullPath | Delete Indent"
      },
      {
        "command": "LineNumber.CopyNoLineNumberFullPathDeleteBlankLine",
        "title": "Line Number | Copy No LineNumber | Header FullPath | Delete BlankLine"
      },
      {
        "command": "LineNumber.CopyNoLineNumberFullPathDeleteIndentBlankLine",
        "title": "Line Number | Copy No LineNumber | Header FullPath | Delete Indent and BlankLine"
      },
      {
        "command": "LineNumber.CopyNoLineNumberRelativePathNoFormat",
        "title": "Line Number | Copy No LineNumber | Header RelativePath | No Format"
      },
      {
        "command": "LineNumber.CopyNoLineNumberRelativePathDeleteIndent",
        "title": "Line Number | Copy No LineNumber | Header RelativePath | Delete Indent"
      },
      {
        "command": "LineNumber.CopyNoLineNumberRelativePathDeleteBlankLine",
        "title": "Line Number | Copy No LineNumber | Header RelativePath | Delete BlankLine"
      },
      {
        "command": "LineNumber.CopyNoLineNumberRelativePathDeleteIndentBlankLine",
        "title": "Line Number | Copy No LineNumber | Header RelativePath | Delete Indent and BlankLine"
      },
      {
        "command": "LineNumber.CopyLineNumberDeleteLineNumber",
        "title": "Line Number | Copy Delete LineNumber"
      },
      {
        "command": "LineNumber.SelectFunction",
        "title": "Line Number | Select Function"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "LineNumber",
      "properties": {
        "LineNumber.subMenuMark": {
          "type": "string",
          "default": "▸"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint --fix ./src",
    "pack": "vsce package && code --install-extension vscode-line-number-2.4.0.vsix",
    "": ""
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "vsce": "^2.5.1"
  }
}
